<!DOCTYPE html>

<html lang="en">
    
<head>
    
    <meta charset="UTF-8">
    <title>My Clock</title>

</head>
    
<body>
    
    <style>
        
        html {
            
            background: #018DED url(http://3.bp.blogspot.com/-XuB20zOcHgc/ULBQrgCYjqI/AAAAAAAARJE/k_Z5kiUEzAM/s1600/Space+3.png);
            background-image: cover;
            
            
        }
        
        body {
            
          margin: 0;
          font-size: 2rem;
          display:flex;
          flex:1;
          min-height: 100vh;
          align-items: center;
        }
        
        .clock {
            
            width: 20rem;
            height: 20rem;
            top: 2rem;
            border: 20px solid #D6EAF8;
            border-radius: 50%; 
            margin: 50px auto;
            position: relative;
            padding: 1rem;
            box-shadow:
            0 0 0 4px rgba(0,0,0,0.4),
            inset 0 0 68px rgba(70,97,140,0.8),
            inset 0 0 68px rgba(70,97,140,0.8),
            0 0 78px rgba(70,97,140,0.9);
            
        }
        
        .clock-face {
            
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }
        
        .hand.hour-hand {
            
            width: 25%;
            height: 8px;
            border-radius: 20px;
            background: #D6EAF8;
            position: absolute;
            top: 50%;
            right: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.02s;
            transition-timing-function: cubic-bezier(0, 2.49, 0.58, 1);
            
            
        }
        
         .hand.min-hand {
            
            width: 40%;
            height: 6px;
            border-radius: 20px;
            background: #D6EAF8;
            position: absolute;
            top: 50%;
            right: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.02s;
            transition-timing-function: cubic-bezier(0, 2.49, 0.58, 1);
            
            
        }
        
         .hand.second-hand {
            
            width: 50%;
            height: 3px;
            border-radius: 40px;
            background: #D6EAF8;
            position: absolute;
            top: 50%;
            right: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.02s;
            transition-timing-function: cubic-bezier(0, 2.49, 0.58, 1);
             
        }
        
        .title {
            
            position:absolute;
            background: rgba(0,0,0,0.0);
            color: #D6EAF8;
            font-family:"Adobe Caslon Pro", "Hoefler Text", Georgia, Garamond, Times, serif;
            font-size: 30px;
            letter-spacing: 0.1em;
            line-height: 3;
            top: 2%;
            width: 100%;
            height: 100%;
            text-align: center;
            display: table;
            
        }
        .title div {
            display: table-cell;
            vertical-align: middle;
            padding: 0 20%;
            
        }
    
    </style>
    
    <p class="title">TIMING IS EVERYTHING..</p>
    
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
    
    
    
    <script>
        
        const secondHand = document.querySelector('.second-hand');
        const minsHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.min-hand');
             
        
        function setDate() {
            
            const now = new Date();
            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds / 60) * 360) + 90;
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
            
            const mins = now.getMinutes();
            const minsDegrees = ((mins / 60) * 360) + 90;
            minsHand.style.transform = `rotate(${minsDegrees}deg)`;
            
            const hours = now.getHours();
            const hoursDegrees = ((hours / 12) * 360) + 90;
            hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
        }
        
        setInterval(setDate, 1000);
        
        function removeTransition(e) {
            
            if (e.secondHand !== 'transform') return; //skip it if it's not a transform
            
            this.classList.remove('.hand');
        }
        
        const clock = document.querySelectorAll('.clockface');
        
        clock.forEach( clock => clock.addEventListener('transitionend', removeTransition)); 
        
    
    </script>
    
    
</body>


</html>